NODE_ENV = "production"
BASE_URL = "./xiaoshi"

VUE_APP_PUBLIC_PATH = "https://prod.oss.com/staven-blog"
VUE_APP_SERVICE_HOST = "https://prod.staven630.com/api"
VUE_APP_CAS_HOST = "https://prod.staven630.com/api"
