NODE_ENV = "development"
VUE_APP_MODE = 'development'

# Nginx配置的路径
VUE_APP_PUBLIC_PATH = "./"

NODE_ENV = "development"
VUE_APP_MODE = 'development'

# 后端请求地址
VUE_APP_SERVICE_HOST = "api"

# CAS域名
VUE_APP_CAS_HOST = "http://192.168.3.95:7001"

# 软电话socket地址
VUE_APP_SOFT_PHONE_SOCKET_HOST = "ws:192.168.200.188:8080/WSAgentServer/websocket"


